.card-home_container {
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  //   grid-gap: 1rem;
  .cards_container {
    display: grid;
    // grid-template-columns: repeat(5, 1fr);
    // grid-auto-columns: 1fr;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    // grid-column-gap: 6px;
  }
}
