.book_detail {
  .article_container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;

    .img_detail {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .details {
      .rating-favorite {
        display: flex;
        align-items: center;
      }

      .more_details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5rem;
        margin-bottom: 1rem;

        span {
          display: flex;
        }
      }
    }
  }
}
